<!DOCTYPE html>
<html>
	<head>
		<title>Actividad5</title>
		<style type="text/css">
			header{
				background-image: url("https://i.pinimg.com/originals/06/4e/64/064e641df2339757b52406ebad3b1d31.png");
				width: 100%;
				text-align: center;
				padding: 25px;
			}
			h1{
				color: white;
				font-family: Open Sans,sans-serif;
				text-align: center;
				max-width:600px;
				text-transform: uppercase;
				display: inline-block;
				margin:0;
			}
			body{
				margin: 0;
			}
			.column{
				width: 33.33%;
				float: left;
				padding: 10px;
				box-sizing: border-box;
				margin-top: 12px;
			}
			.foto{
				width: 100%;
				background-color: rgb(0, 150, 0);
				height: 150px;
			}
			@media (max-width: 480px){
				.column{
				width: 100%;
				}
				h1{
					font-size: 6vh;
					margin-left: -30px;
				}
			}
		</style>
	</head>
	<body>
		<header>
			<h1>
				Hola<br>
				este es un ejercicio de grillas
			</h1>
		</header>
		<div class="column">
			<div class="foto"></div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed ipsum veritatis quae culpa eos officiis alias iusto, vitae porro ex at quibusdam, officia. Quidem consectetur nesciunt, qui quibusdam fugiat vitae.</p>
		</div>
		<div class="column">
			<div class="foto"></div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed ipsum veritatis quae culpa eos officiis alias iusto, vitae porro ex at quibusdam, officia. Quidem consectetur nesciunt, qui quibusdam fugiat vitae.</p>
		</div>
		<div class="column">
			<div class="foto"></div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed ipsum veritatis quae culpa eos officiis alias iusto, vitae porro ex at quibusdam, officia. Quidem consectetur nesciunt, qui quibusdam fugiat vitae.</p>
		</div>
	</body>
</html>